{
  "name": "@summa-tx/bitcoin-spv-sol",
  "version": "4.0.1",
  "description": "bitcoin SPV proofs in Solidity",
  "scripts": {
    "compile": "truffle compile",
    "test": "cp ../testVectors.json test/ && truffle test",
    "test:coverage": "cp ../testVectors.json test/ && truffle run coverage",
    "lint": "solium -d contracts/ && eslint ./test",
    "lint:fix": "solium --fix -d contracts/ && eslint --fix ./test"
  },
  "author": "",
  "license": "(MIT OR Apache-2.0)",
  "devDependencies": {
    "bn.js": "^5.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "eth-gas-reporter": "^0.2.8",
    "solidity-coverage": "^0.7.10",
    "solidity-docgen": "^0.3.0-beta.4",
    "solium": "^1.2.4",
    "truffle": "^5.0.32"
  },
  "dependencies": {
    "@summa-tx/memview.sol": "^1.0.0"
  }
}
